NEXTAUTH_SECRET=Ov23lijWmt0Q9QkbNKZSretgre
GITHUB_ID=Ov23lijWmt0Q9QkbNKZS
GITHUB_SECRET=e7c376de3ed6d65be325d0115a8a39c289ab4572
GOOGLE_CLIENT_ID=252066902257-ni5j3e0je0d9atsqfddlfr0r6cpll7cq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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